<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
        body{
            font-family: arial,sans-serif;
            background: #9eeee9;
            background: #bdbdf0;
            background: linear-gradient(90deg, rgb(68, 68, 125) 0%, rgba(194, 194, 242, 1) 23%, rgba(0, 212, 255, 1) 92%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container{
            background-color: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            width: 300px;
            box-shadow: -10px -13px 107px -19px rgba(0,0,0,1);
        }

        input[type="password"],
        input[type="text"] {
            width: 85%;
            padding: 10px 40px 10px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px; 
        }

        #btn_validate{
            margin-top: 10px;
            background-color: rgb(38, 22, 44);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 12px;
            box-shadow: -10px -13px 107px -19px rgb(147, 111, 111);
            cursor: pointer;
        }

        button:hover{
            background: #79b5f2;
            color: white;
            transition: 0.3s all ease-in;
            transform: scale(1.1);
        }

        .toggle_password{
            position: absolute;
            cursor: pointer;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #888;
        }

        .inputs{
            position: relative;
            width: 100%;
        }

    </style>
</head>

<body onload="loapage()">
    <div class="container">
        
        <h2>Validador de contraseñas</h2>
        <div class="inputs">
            <input type="password" id="password" placeholder="ingrese su contraseña">
            <i class="fas fa-eye toggle_password" id="toggle_password"></i>
        </div>
        <button id="btn_validate" onmousemove="validar()">Validar</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function validar() {
            alert("BIENVENIDO AL SISTEMA");
          

        }
        function loapage() {
            Swal.fire({
                title: "BIENVENIDO",
                text: "A MI SITIO WEB",
                icon: "info", 
                showConfirmButton: false,
                timer: 3000
            });
        }
            const toggle_password = document.getElementById("toggle_password");
            const password = document.getElementById("password");

            toggle_password.addEventListener("click", ()=>{
                const type = password.type === "password" ? "text" : "password";
                password.type = type;
                toggle_password.classList.toggle("fa-eye")
                toggle_password.classList.toggle("fa-eye-slash")
            });

function validar() {
            let password = document.getElementById("password").value;
            if (password.length < 8) {
                let lowecase = /[a-z]/.text(password);
                let uppercase = /[A-Z]/.test(password);
                let number = /\d/.test(password);
                let specialChar = /\w/.test(password);
                Swal.fire({
                    icon: "error",
                    title: "Error",
                    text: "La contraseña debe tener al menos 8 caracteres."
                });
            } 
            if(specialChar && lowecase && uppercase && number){
                Swal.fire({
                    icon: "success",
                    title: "Éxito",
                    text: "Contraseña válida."
                });
            } else {
                Swal.fire({
                    icon: "error",
                    tittle: "contraseña invalida",
                    html:

                    


                    
                });


                    
                
   
            }


            
        }
            
                


            

    </script>
</body>

</html>